<!DOCTYPE html>
<html>

<head>
	<title>Calculator</title>
	<meta charset="UTF-8" />
	<style>
		body{
			text-align: center;
			/* background-color: black; */
			border:4px solid rgb(200, 175, 175);
			/* padding-bottom: 4%;*/
			width: 175px;
			height: 150px;
			margin-left: 600px;
			margin-top: 100px;
			padding-top: 1%;
			padding-right: 1.5%;
			padding-left: 1.7%;
			padding-bottom: 8%; 
		}
		
		p{
		
			text-align: right;
			width: 180px;
			background-color:black;
			color:rgb(188, 148, 148); 
			height: 20px;
			padding-top: 5px;
			padding-bottom: 5px;
			
		 
		}
		button{
			
			background-color: gray;
			color: white;
			border-radius: 200px;
			width: 30px;
			margin-right: 10px;
			margin-top: 10px;
			

		}
		button:hover {
			background-color: #465048;
		}

		button:active {
  		background-color: black;
  		/* box-shadow: 0 5px #666; */
  		transform: translateY(4px);
		}
	</style>
</head>
<!-- <h1>Calculator</h1> -->


	<p  id="res">0</p>


<body>
	<div>
		<button style = width:70px; onclick="createInput('c')">C</button>
		<button onclick="createInput('sqr')">sqrt</button>
		<button style = background-color:orange; onclick="createInput('add')">+</button>

	</div>
	<div>
		<button onclick="createInput('1')">1</button>
		<button onclick="createInput('2')">2</button>
		<button onclick="createInput('3')">3</button>
		<button style = background-color:orange; onclick="createInput('div')">/</button>
	</div>
	<div>
		<button onclick="createInput('4')">4</button>
		<button onclick="createInput('5')">5</button>
		<button onclick="createInput('6')">6</button>
		<button style = background-color:orange; onclick="createInput('multi')">*</button>
	</div>
	<div>
		<button onclick="createInput('7')">7</button>
		<button onclick="createInput('8')">8</button>
		<button onclick="createInput('9')">9</button>
		<button style = background-color:orange; onclick="createInput('sub')">-</button>
	</div>
	<div>
		<button onclick="createInput('.')">.</button>
		<button onclick="createInput('0')">0</button>
		<button onclick="createInput('-')">+/-</button>
		<button style = background-color:orange; onclick="createInput('=')">=</button>
		
	</div>
	
	<script src="calculator2.js"></script>
</body>

</html>